<!DOCTYPE html>
<html>
    <head>
        <title>This is about me!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
          <h1>This is pretty cool!<h1>
        <p>If I had a youtube channel I would
            put the link but I dont. So I am going to put
            this mystery link.
        </p>
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click for a surprise</a>
        </main>
        <footer>
            <div>Goodbye!</div>
        </footer>

    </body>
</html>
